{
  "name": "test2",
  "version": "1.0.0",
  "description": "\"# test\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtisman/test2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curtisman/test2/issues"
  },
  "homepage": "https://github.com/curtisman/test2#readme"
}
